server: http://localhost:4224
load:
  - lib/Asserts.js
  - src/base.js
  - src/arrays.js
  - src/coretypes.js
  - src/logging.js
  - src/changes.js
  - src/changes.reverseproperties.js
  - src/databinding.js
  - src/entities.js
  - src-test/*.js
plugin:
  - name: "coverage"
    jar: "jstestdriver/plugins/coverage.jar"